C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\user\Documents\GitHub\MUS1062\1104105346-張晉華\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
